JWT_SECRET=1234
JWT_EXPIRATION=1000h
JWT_REFRESH_SECRET=12345  # Ensure this matches in code
HOST=localhost
USER=root
PASSWORD=110golfp.
DATABASE=ecommercefirst

FLOUCI_API_KEY=1072c770-ef61-4c3c-9030-af21df786155
FLOUCI_API_SECRET=45809e8f-1804-4247-af5f-787b05081310


KONNECT_API_KEY=679a9f42ea9c92b166045bad:mWNRmalIj4EbqnNUGfVuuNGD
KONNECT_WALLET_ID=679a9f42ea9c92b166045bb4

CLOUDINARY_URL=